<!--pages/person/person.wxml-->
<topbar curIndex='4' content='{{content}}'/>
<view class="content">
  <view class="item" bindtap="JumpToInfo">
    <view class="first_left">
      <view class="normal_text">个人信息</view>
    </view>
    <view class="first_right">
      <image src="../../resource/arrow_right.png" mode="heightFix" class="arrow"/>
    </view>
  </view>
</view>
