<!--pages/DailyReport/DailyReport.wxml-->
<topbar curIndex='19'/>
<view class="user_tab">
  <view class="Name">{{name}}</view>
  <view class="Time">{{date}} {{week}}</view>
</view>

<view class="daily_report">
  <view class="group">
    <view class="report">应出勤{{dailyReportsArray[0].shouldAttandenceDay?dailyReportsArray[0].shouldAttandenceDay:0}}天，实际出勤{{dailyReportsArray[0].ondutyDaysFromWorkTime}}天</view>
  </view>
  <view class="group">
    <view class="report">有薪假共{{dailyReportsArray[0].leavewithpayTime / 60}}h，无薪假共{{dailyReportsArray[0].leavenopayTime / 60}}h</view>
  </view>
  <view class="group">
    <view class="report">平常加班：{{dailyReportsArray[0].usuallyOverTimes / 60}}h</view>
    <view class="report">休日加班：{{dailyReportsArray[0].restOverTimes / 60}}h</view>
    <view class="report">假日加班：{{dailyReportsArray[0].holidayOverTimes / 60}}h</view>
  </view>
  <view class="group">
    <view class="report">迟到时长：{{dailyReportsArray[0].lateTime}}m</view>
    <view class="report">早退时长：{{dailyReportsArray[0].leaveearlyTime}}m</view>
    <view class="report">缺勤时长：{{dailyReportsArray[0].actualNotduty / 60}}h</view>
    <view class="report">旷工时长：{{dailyReportsArray[0].absenteeism / 60}}h</view>
    <view class="report">缺卡次数：{{dailyReportsArray[0].lackCheckCardTime}}次</view>
  </view>
  <view class="group">
    <view class="report">班次：{{dailyReportsArray[0].workTurnName?dailyReportsArray[0].workTurnName:'无班次'}}</view>
    <view class="report" wx:if="{{dailyReportsArray[0].workTurnName}}">时段：{{dailyReportsArray[0].workTurnNo}}</view>
    <view class="report">签到：{{dailyReportsArray[0].signinTime}}  签退：{{dailyReportsArray[0].logoutTime?dailyReportsArray[0].logoutTime:'缺卡'}}</view>
  </view>
</view>