<!--pages/checkIn/checkIn.wxml-->

<topbar curIndex='0' content='{{content}}' bindmethodchange="handlemethodchange"/>
<view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
{{interface1? Attendance_method : record }}
</view>

<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">getPhoneNumber</button> -->