<!--pages/checkIn/checkIn.wxml-->

<topbar curIndex='0' content='{{content}}' bindmethodchange="handlemethodchange"/>
<view class="container" bindtouchstart="touchStartALL" bindtouchmove="touchMoveALL" bindtouchend="touchEndALL">

  <view class="Attendance_method">
  {{interface1? Attendance_method : record }}
  </view>

  <view wx:if="{{interface1}}" class="UserInfo">
    <image src="{{imgurl}}" mode="scaleToFill" class="head" bindtap="setPhotoInfo"/>
    <view class="info">
      <view class="name">{{name}}</view>
      <view class="apartment">{{apartment}}</view>
    </view>
  </view>
  <view wx:if="{{interface1}}" class="current_time">{{currentDate}}</view>
  <image wx:if="{{interface1}}" src="{{checkin_button}}" mode="heightFix" class="checkin_button"
  bindtouchstart="touchStartButton" bindtouchmove="touchMoveButton" bindtouchend="touchEndButton"/>

  <view wx:if="{{!interface1}}" class="Info">{{name}}  ( 考勤号：{{id}} )</view>
  <view wx:if="{{!interface1}}" class="History" wx:for="{{HistoryRecord}}" wx:key="index">
    <view class="image"><image src="../../resource/icon_ok.png" mode="heightFix" class="judge_icon"/></view>  
    <view class="text">{{item}}</view>
  </view>

</view>



<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">getPhoneNumber</button> -->