<!--pages/checkInResult/checkInResult.wxml-->
<topbar curIndex='14'/>
<view class="container">
  <view class="Attendance">考勤打卡</view>

  <view class="AttendanceResult">
    <image src="{{isSuccess?'../../resource/icon_ok.png':'../../resource/icon_error2.png'}}" mode="heightFix" class="judge_icon"/>
    <view class="normal_text">{{isSuccess?'考勤成功！':'考勤失败！'}}</view>
  </view>

  <view wx:if="{{isSuccess}}">
    <view class="message">{{message}}</view>
    <button class="button define" style="width: 90px;height: 36px;" bindtap="onSuccess">确定</button>
  </view>
  <view wx:else>
    <view class="area">
      <view wx:if="{{isQuit}}" class="textarea_Quit">
        <view>您已取消拍照</view>
        <view>无法进行考勤</view>
      </view> 
      <view wx:elif="{{isOvertime}}" class="textarea_Overtime">
        <view>拍照超时，请重新打卡。</view>
        <view>拍照时间不能超过2分钟。</view>
      </view> 
      <view wx:else class="textarea_UnQuit">
        <view>您好像不在预设的</view>
        <view>考勤区域内，若您确定已在</view>
        <view>预设的考勤点，请点击"重试"</view>
        <view>或点击"非固定地点签到"</view>
        <view>上报所在位置</view>
      </view>  
    </view>
    <image src="{{'../../resource/checkin_err_say.png'}}" mode="heightFix" class="err_say"/>
    
    <picker mode="selector" bindchange="nonPositioned" range="{{nameArray}}">
      <button class="unfixed" style="width: 160px;height: 36px;" wx:if="{{!isQuit&!isOvertime}}">非固定地点签到</button>
    </picker>
    <button class="button retry" style="width: 90px;height: 36px;" bindtap="onFail">重试</button>

  </view>

  <view class="BussinessText">©天津融商科技有限公司 2022</view>
</view>

