/* pages/registerResult/registerResult.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Welcome{
  color: #4BBFE6;
  font-size: 30px;
  margin-top: 40rpx;
  font-weight: 700;
}

.RegisterResult{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 200rpx;
}
.judge_icon{
  height: 60rpx;
  margin-right: 10rpx;
}
.normal_text{
  font-size: 60rpx;
  font-weight: 500;
  margin-left: 10rpx;
}

.err_say{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
  font-size: 35rpx;
  font-weight: 600;
}

.ButtonArea{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 150rpx;
  margin-left: 350rpx;
}
.define{
  background-color: #4BBFE6;
  color: white;
  font-size: 28rpx;
}