<!--pages/attendanceOA/attendanceOA.wxml-->
<topbar curIndex='10' content='{{content}}'/>


<Tabs tabs = "{{tabs}}" binditemChange = "handleItemChange">
  <view wx:if="{{tabs[0].isActive}}">
    <view>没有更多数据了</view>
  </view>

  <view wx:elif="{{tabs[1].isActive}}">
    <view>没有更多数据了</view>
  </view>

  <view wx:elif="{{tabs[2].isActive}}">
    <view>没有更多数据了</view>
  </view>

  <view wx:elif="{{tabs[3].isActive}}">
    <view>没有更多数据了</view>
  </view>

  <view wx:else>
    <view class="content5">无符合条件的数据</view>
  </view>
</Tabs>

