<!--pages/searchCheck/searchCheck.wxml-->
<topbar curIndex='6'/>
<form class="form" bindsubmit="submit">
  <view class="name">
    <view class="name-name">姓名：</view>
    <view class="name-input">
      <input name="name"/>
    </view>
  </view>

  <view class="department">
    <view class="department-name">选择部门：</view>
    <view class="department-picker">
      <picker bindchange="bindDepartmentPickerChange" name="department" value="{{departmentIndex}}" range="{{departmentArray}}">
        <view>
          {{departmentArray[departmentIndex]}}
        </view>
      </picker>
    </view>
  </view>

  <view class="date">
    <view class="date-name">日期：自</view>
    <view class="date-picker">
      <picker mode="date" name="dateStart" bindchange="bindDateStartPickerChange">
        {{dateStart}}
      </picker>
    </view>
    <view class="date-name">至</view>
    <view class="date-picker">
      <picker mode="date" name="dateEnd" bindchange="bindDateEndPickerChange">
        {{dateEnd}}
      </picker>
    </view>
  </view>

  <button class="submit" style="width: 95%" form-type="submit">搜索</button>
  <view class="time_tab_content" style="width: {{screenWidth}}px;" wx:for="{{StaffList}}" wx:key="index" wx:for-item="i">
    <view class="messageList" wx:for="{{i.messageList}}" wx:key="index" wx:for-item="j" style="width: {{screenWidth}}px;"
    bindtap="DailyReport_Detail" data-name = "{{i.name}}" data-staffId = "{{i.staffId}}" data-date = "{{j.date}}">
      <view class="default_user" >
        <image src="../../resource/default_user_icon.png" mode="heightFix" class="user_icon"/>
        <view class="Name">{{i.name}}</view>
        <view class="Company">{{i.company}}</view>
      </view>
      <view wx:for="{{j.message}}" wx:key="index" class="message">{{item}}</view>
    </view>
  </view>
</form>
