/* pages/superVise/superVise.wxss */
.First_Tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.time_tab,.month_tab{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 400rpx;
}
.direction_icon{
  height: 60rpx;
}
.date_content,.month_content{
  font-size: 30rpx;
  font-weight: 400;
}

.Third_Tab{

}

.content1-1{
  font-size: 15px;
}
.content1-2{
  margin-top: 40px;
}
.content2-1{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content2-2{
  margin-top: 15px;
  font-size: 10px;
}
.content2-3{
  margin-top: 1px;
  font-size: 10px;
}