<!--pages/superVise/superVise.wxml-->
<topbar curIndex='1' content='{{content}}'/>
<Tabs tabs = "{{tabs}}" binditemChange = "handleItemChange">
  <view wx:if="{{tabs[0].isActive}}">
    <view class="content1-1">2022-02-09 周三</view>
    <view class="content1-2">本日无考勤数据</view>
  </view>

  <view wx:elif="{{tabs[1].isActive}}">
    <view class="content2-1">暂无报告</view>
    <view class="content2-2">若已订阅，报告将在下次订阅时间收到</view>
    <view class="content2-3">如新订阅，请联系你的考勤平台管理员</view>
  </view>

  <view wx:else>
    <view class="content3-1">考勤月：2022-02</view>
  </view>
</Tabs>