/* pages/superVise/superVise.wxss */
.time_tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.direction_icon_left{
  height: 60rpx;
}
.date_content{
  font-size: 25rpx;
  font-weight: 400;
}
.direction_icon_right{
  height: 60rpx;
}

.month_tab{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content1-1 content3-1{
  font-size: 15px;
}
.content1-2{
  margin-top: 40px;
}
.content2-1{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content2-2{
  margin-top: 15px;
  font-size: 10px;
}
.content2-3{
  margin-top: 1px;
  font-size: 10px;
}