<!--pages/superVise/superVise.wxml-->
<topbar curIndex='1' content='{{content}}' bindmethodchange="handlemethodchange"/>
<Tabs tabs = "{{tabs}}" binditemChange = "handleItemChange">
  <view wx:if="{{tabs[0].isActive}}" class="First_Tab">
    <view class="time_tab" style="width: {{screenWidth}}px;">
      <image src="../../resource/item_left.png" mode="heightFix" class="direction_icon_left" bindtap="subDate"/>
      <view class="date_content">{{date}} {{week}}</view>
      <image src="../../resource/item_right.png" mode="heightFix" class="direction_icon_right" bindtap="addDate"/>
    </view>
    <view class="time_tab_content" style="width: {{screenWidth}}px;" wx:for="{{StaffList}}" wx:key="index">
      <view class="default_user" >
        <image src="../../resource/default_user_icon.png" mode="heightFix" class="user_icon"/>
        <view class="Name">{{item.name}}</view>
        <view class="Company">{{item.company}}</view>
      </view>
      <view class="message" wx:for="{{item.message}}" wx:key="index">{{item}}</view>
    </view>
    <view wx:if="{{StaffList.length == 0}}" class="nocheckin_message">本日无考勤数据</view>
  </view>

  <view wx:elif="{{tabs[1].isActive}}" class="Second_Tab">
    <view class="content2-1">暂无报告</view>
    <view class="content2-2">若已订阅，报告将在下次订阅时间收到</view>
    <view class="content2-3">如新订阅，请联系你的考勤平台管理员</view>
  </view>

  <view wx:else class="Third_Tab">
    <view class="month_tab" style="width: {{screenWidth}}px;">
      <image src="../../resource/item_left.png" mode="heightFix" class="direction_icon_left" bindtap="subMonth"/>
      <view class="month_content">考勤月：{{month}}</view>
      <image src="../../resource/item_right.png" mode="heightFix" class="direction_icon_right" bindtap="addMonth"/>

      <view class="month_body">
        <view class="month_item">
          <view class="person_info">
          
          </view>
        </view>
      </view>
    </view>
    
    <view class="month_body">
        <view class="month_item" wx:for="{{monthlyReportsArray}}" wx:key="index" style="width: {{screenWidth - 50}}px;">
          <view class="person_info">
            <image src="../../resource/default_user_icon.png" mode="widthFix" class="month_person_img"/>
            <view class="month_person_name">{{item.staffName}}</view>
            <view class="month_person_dept">{{item.deptName}}</view>
          </view>

          <view class="month_item_ls">
            <view class="month_item_ls_item" style="margin-top: 0;">
              <view class="month_item_ls_block" style="background: gold;"></view>
              <view class="month_item_ls_text">迟到早退次数/时长：{{item.lateTimes + item.leaveEarlyTimes}}次/{{item.lateMinutes + item.leaveEarlyMinutes}}m</view>
            </view>
            <view class="month_item_ls_item">
              <view class="month_item_ls_block" style="background: deeppink;"></view>
              <view class="month_item_ls_text">缺勤次数/时长：{{item.absenteeismTimes}}次/{{item.absenteeismTime}}m</view>
            </view>
            <view class="month_item_ls_item">
              <view class="month_item_ls_block" style="background: deepskyblue;"></view>
              <view class="month_item_ls_text">请假次数/时长：{{item.holidayOverTimes}}次/{{item.holidayOverTime}}m</view>
            </view>
            <view class="month_item_ls_item">
              <view class="month_item_ls_block" style="background: darkkhaki;"></view>
              <view class="month_item_ls_text">缺卡次数：{{item.lackCheckCardTime}}次</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</Tabs>