<!--pages/MonthlyReport/MonthlyReport.wxml-->
<topbar curIndex='20'/>
<view class="user_tab">
  <view class="Name">{{monthItem.staffName}} {{monthItem.month}}</view>
  <view class="att_rate">出勤率 {{monthItem.attendancePercent}}%</view>
</view>

<view class="monthly_report">
  <view class="group">
    <view class="report">应出勤{{monthItem.attendanceDays}}天，实际出勤{{monthItem.actualAttendanceDays}}天</view>
  </view>
  <view class="group">
    <view class="report">有薪假{{monthItem.withSalaryLeaveTimes}}次,共{{monthItem.leaveWithPayDay}}h</view>
    <view class="report">无薪假{{monthItem.withoutSalaryLeaveTimes}}次,共{{monthItem.leaveWithNoPayDay}}h</view>
  </view>
  <view class="group">
    <view class="report">平常加班：
      <text style="{{monthItem.usuallyOvertime == 0?'':'color: blue'}}">{{monthItem.usuallyOvertime}}h</text>
    </view>
    <view class="report">休日加班：
      <text style="{{monthItem.restOvertime == 0?'':'color: blue'}}">{{monthItem.restOvertime}}h</text>
    </view>
    <view class="report">假日加班：
      <text style="{{monthItem.holidayOvertime == 0?'':'color: blue'}}">{{monthItem.holidayOvertime}}h</text>
    </view>
  </view>
  <view class="group">
    <view class="report">迟到次数/时长：
      <text style="{{monthItem.lateTimes == 0?'':'color: red'}}">{{monthItem.lateTimes}}次</text>/
      <text style="{{monthItem.lateMinutes == '0.00'?'':'color: red'}}">{{monthItem.lateMinutes}}m</text>
    </view>
    <view class="report">早退次数/时长：
      <text style="{{monthItem.leaveEarlyTimes == 0?'':'color: red'}}">{{monthItem.leaveEarlyTimes}}次</text>/
      <text style="{{monthItem.leaveEarlyMinutes == '0.00'?'':'color: red'}}">{{monthItem.leaveEarlyMinutes}}m</text>
    </view>
    <view class="report">缺勤次数/时长：<text style="font-weight: 700; {{monthItem.absentTimes==0?'':'color: red;'}}">{{monthItem.absentTimes}}次/{{monthItem.absentMinutes}}h</text></view>
    <view class="report">旷工次数/时长：<text style="font-weight: 700; {{monthItem.absenteeismTimes==0?'':'color: red;'}}">{{monthItem.absenteeismTimes}}次/{{monthItem.absentMinutes}}h</text></view>
    <view class="report">缺卡次数：<text style="font-weight: 700; {{monthItem.lackCheckCardTime==0?'':'color: red;'}}">{{monthItem.lackCheckCardTime}}次</text></view>
  </view>
<view class="daily_date">日报数据</view>
</view>

<view class="dailyDate_Tab">
  <view class="dailyDate_content" wx:for="{{dailyArray}}" wx:key="index" style="width: {{screenWidth}}px;" bindtap="MovetoDailyReport"
  data-index="{{index}}">
  <view class="datetime" >
    <view class="Date">{{item.reportTime}}</view>
    <view class="week">{{'周' + item.ondutyWeek}}</view>
  </view>
  <view class="daterecord" >
    <view class="condition">
      <view style="{{item.condition=='无异常'?'':item.condition==item.leaveTypeName?'color: green;':'color: red;'}}" wx:if="{{!(item.condition=='无异常'&&item.overtimeTime)}}">
        {{item.condition}}
      </view>
      <view style="color: blue; margin-left: 5rpx;" wx:if="{{item.overtimeTime}}">
        加班
      </view>
    </view>
    <view class="classes">
      <view>
        班次：{{item.workTurnName?item.workTurnName:'无班次'}}
      </view>
    </view>
    <view class="classes">
      <view>
        时段：{{item.workTurnNo}}
      </view>
    </view>
    <view class="record">
      <view style="{{item.signinTime || item.condition=='无异常'?'':'color: red;'}}">
        {{item.signinTime || item.logoutTime?('签到' + item.signinTime + ' 签退' + item.logoutTime):'无打卡记录'}}
      </view>
    </view>
  </view>
</view>
</view>
