<!--pages/MonthlyReport/MonthlyReport.wxml-->
<topbar curIndex='20'/>
<view class="user_tab">
  <view class="Name">{{monthItem.staffName}} {{monthItem.month}}</view>
  <view class="att_rate">出勤率 {{monthItem.attendancePercent}}</view>
</view>

<view class="monthly_report">
  <view class="group">
    <view class="report">应出勤{{monthItem.attendanceDays}}天，实际出勤{{monthItem.actualAttendanceDays}}天</view>
  </view>
  <view class="group">
    <view class="report">有薪假{{monthItem.withSalaryLeaveTimes}}次,共{{monthItem.withSalaryLeave / 60}}h</view>
    <view class="report">无薪假{{monthItem.withoutSalaryLeaveTimes}}次,共{{monthItem.withoutSalaryLeave / 60}}h</view>
  </view>
  <view class="group">
    <view class="report">平常加班：{{monthItem.usuallyOvertime / 60}}h</view>
    <view class="report">休日加班：{{monthItem.restOvertime / 60}}h</view>
    <view class="report">假日加班：{{monthItem.holidayOvertime / 60}}h</view>
  </view>
  <view class="group">
    <view class="report">迟到次数/时长：{{monthItem.lateTimes}}次/{{monthItem.lateMinutes}}m</view>
    <view class="report">早退次数/时长：{{monthItem.leaveEarlyTimes}}次/{{monthItem.leaveEarlyMinutes}}m</view>
    <view class="report">缺勤次数/时长：<text style="font-weight: 700; {{monthItem.absentTimes==0?'':'color: red;'}}">{{monthItem.absentTimes}}次/{{monthItem.absentMinutes / 60}}h</text></view>
    <view class="report">旷工次数/时长：<text style="font-weight: 700; {{monthItem.absenteeismTimes==0?'':'color: red;'}}">{{monthItem.absenteeismTimes}}次/{{monthItem.absenteeismTime / 60}}h</text></view>
    <view class="report">缺卡次数：<text style="font-weight: 700; {{monthItem.lackCheckCardTime==0?'':'color: red;'}}">{{monthItem.lackCheckCardTime}}次</text></view>
  </view>
<view class="daily_date">日报数据</view>
</view>

<view class="dailyDate_Tab">
  <view class="dailyDate_content" wx:for="{{dailyArray}}" wx:key="index" style="width: {{screenWidth}}px;">
  <view class="datetime" >
    <view class="Date">{{item.reportTime}}</view>
    <view class="week">{{'周' + item.ondutyWeek}}</view>
  </view>
  <view class="daterecord" >
    <view class="condition">
      <text style="color: red;">
        {{item.condition}}
      </text>
      <text style="color: blue; margin-left: 5rpx;" wx:if="{{item.extraWorking}}">
        加班
      </text>
    </view>
    <view class="classes">
      <text>
        班次：{{item.workTurnName?item.workTurnName:'无班次'}}
      </text>
    </view>
    <view class="record">
      <text style="{{item.signinTime?'':'color: red;'}}">
        {{item.signinTime?('签到' + item.signinTime + ' 签退' + item.logoutTime):'无打卡记录'}}
      </text>
    </view>
  </view>
</view>
</view>
