/* components/rightmenu/rightmenu.wxss */
/* .right_menu {
  position: fixed;
  right: 5px;
  top: 1px;
} */

.yd_overlay {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 1;
}

.yd_show_overlay {
  width: 100%;
  transition-property: width;
  transition-duration: 200ms;
  transition-timing-function: ease;
}

.yd_close_overlay {
  width: 0;
  transition-property: width;
  transition-duration: 200ms;
  transition-timing-function: ease;
}

.right_container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  background: white;
  z-index: 999;
  overflow: hidden;
  border: 1px grey solid;
}

.yd_right_content {
  width: 40%;
  transition-property: width;
  transition-duration: 200ms;
  transition-timing-function: ease;
}

.menu-item {
  padding-left: 13px;
  display: flex;
  flex-direction:row;
  justify-content: left;
  font-size: 14px;
  font-weight: 500;
}

