/* pages/appStart/appStart.wxss */

.background_image {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.inside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 180rpx;
  margin-top: 300rpx;
}

.title {
  height: 45rpx;
  margin-top: 100rpx;
}

.cloud {
  margin-top: 50rpx;
}