<!--pages/preview/preview.wxml-->
<topbar curIndex='17'/>
<share-box isCanDraw="{{isCanDraw}}" backgroundImg="{{backgroundImg}}" personImg="{{personImg}}" psContent="{{psContent}}" bind:initData="handleClose" />
<view class="content">
  <view class="images">
    <image src="{{backgroundImg}}" mode="scaleToFill" class="background_img" style="width: {{screenWidth}}px; height: {{screenHeight * 0.75}}px;"/>
    <view class="person_img_box" style="width: {{screenWidth}}px; height: {{screenHeight * 0.75}}px;">
      <view class="person_img_box_in" style="width: {{screenWidth * 0.25}}px; height: {{screenHeight * 0.1875}}px; {{photoMode == 3?'background: white;':''}}">
        <image src="{{personImg}}" mode="scaleToFill" class="person_img" hidden="{{photoMode < 3}}"/>
      </view>
      <view class="ps_overflow" style="{{psContent.length > 0?'padding: 10rpx;':''}}">{{psContent}}</view>
    </view>
  </view>

  <view class="under">
    <view class="hint">{{personName + ' ' + dateTime + ' ' + locationName}}</view>
    <view class="ps">
      <picker mode="selector" bindchange="bindChangePs" range="{{psArray}}" value="{{psIndex}}" disabled="{{isCanDraw}}">
        <view class="ps_header" style="width: {{screenWidth * 0.1}}px;">备注</view>
      </picker>
      <view class="ps_input_box" style="width: {{screenWidth * 0.85}}px;">
        <input placeholder="备注内容" model:value="{{psContent}}" disabled="{{isCanDraw}}"/>
      </view>
    </view>
  </view>
  
  <view class="bottom" style="width: {{screenWidth}}px;">
    <view class="item" bindtap="redo">
      <image src="../../resource/ic_action_undo.png" mode="widthFix" class="item_img"/>
      <view class="item_text">重拍</view>
    </view>
    <view class="item" bindtap="share">
      <image src="../../resource/ic_action_share.png" mode="widthFix" class="item_img"/>
      <view class="item_text">分享</view>
    </view>
    <view class="item" bindtap="complete">
      <image src="../../resource/ic_action_accept.png" mode="widthFix" class="item_img"/>
      <view class="item_text">完成</view>
    </view>
  </view>
</view>