<!--pages/register/register.wxml-->
<topbar curIndex='18'/>
<view class="container">
  <view class="Welcome">欢迎使用</view>

  <view class="BoldTextArea">
    <view>欢迎您首次使用移动考勤手机签到系统，</view> 
    <view>请输入手机收到的激活码，完成验证。</view>
  </view>

  <view class="InputArea">
    <view class="BoldText">
    激活码：<input maxlength="6" class="InputBox" bindinput = "GetCode"/>
    </view>    
  </view>

  <view class="ButtonArea">
  <button class="define" style="width: 90px;height: 36px" bindtap="Code_Vetify">确定</button>
  </view>

  <view class="UnBoldTextArea">
    <view class="UnBoldText">激活码由开通融商云移动考勤的企业通过短信下发，如未收到，请联系人力资源部门。</view> 
    <view class="UnBoldText">咨询融商云移动考勤业务，请拨打服务电话400-110-8800，或登录www.yunkq.com了解更多信息</view>
  </view>

  <view class="BussinessText">©天津融商科技有限公司 2022</view>
</view>

