/* components/topbar/topbar.wxss */
.topBar {
  background: #4BBFE6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  color: white;
}

.topAera {
  background: #4BBFE6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10rpx 0;
}

.leftAera {
  margin: 10rpx;
  display: flex;
}

.centerTitle {
  margin-left: 20rpx;
}

.rightAera {
  margin: 10rpx;
  display: flex;
}

.rightMenu {
  margin-top: 5rpx;
}

.searchIcon {
  margin-right: 20rpx;
}

.check {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.bell {
  margin-right: 20rpx;
}

.left_menu_img {
  width: 65rpx;
  height: 65rpx;
}

.backImgBox {
  width: 55rpx;
  height: 55rpx;
  padding-left: 10rpx;
}

.backImg {
  width: 100%;
  height: 100%;
}

.leftTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}