<!--components/topbar/topbar.wxml-->
<view class="topAera">
  <view class="leftAera">
    <view class="leftMenu" wx:if="{{curIndex < 3 || curIndex == 10}}">
      <menu curIndex='{{curIndex}}'/>
    </view>
    <view class="{{(curIndex < 3 || curIndex == 10)?'centerTitle':''}}">
      {{itemArray[curIndex]}}
    </view>
  </view>
  <view class="rightAera">
    <view class="searchIcon" wx:if="{{(curIndex < 3 && curIndex > 0) || curIndex == 9}}">
      <searchicon curIndex='{{curIndex}}'/>
    </view>
    <view class="bell" wx:if="{{curIndex == 10}}">
      <image src="../../resource/icon_notification.png" mode="scaleToFill" class="left_menu_img"/>
    </view>
    <view class="rightMenu" wx:if="{{curIndex < 2 || curIndex == 10 || curIndex == 13}}">
      <rightmenu content='{{content}}' bindmethodchange="handlemethodchange"/>
    </view>
    <view class="check" wx:if="{{curIndex == 9}}">
      <image src="../../resource/ic_done.png" mode="scaleToFill" class="left_menu_img"/>
    </view>
  </view>
</view>
